# dcp

./: .gitignore  CHANGELOG.md  README.md  implementation-plan.md  package.json
dcp-java/: pom.xml
dcp-java/dcp-core/: pom.xml
dcp-java/dcp-core/src/main/java/de/eecc/dcp/: Constants.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/api/: DcpEndpointPaths.java  DcpIssuance.java  DcpOptions.java  DcpPresentation.java  DcpUrls.java  OfferFlowOutcome.java  OfferReceivedHandler.java  PresentationReceivedHandler.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/claims/: MapPresentationClaims.java  PresentationClaims.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/client/: CredentialServiceClient.java  CredentialStorageClient.java  IssuerServiceClient.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/exception/: CredentialServiceError.java  DcpError.java  DcpException.java  EmptyPresentationClaims.java  InternalError.java  InvalidCredentialRequest.java  InvalidOfferMessage.java  InvalidPresentationResponse.java  InvalidQueryMessage.java  InvalidSelfIssuedIdToken.java  IssuerServiceError.java  PresentationAccessDenied.java  PresentationValidationFailed.java  UnknownSession.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/identity/: package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/issuance/: CredentialOfferDefinition.java  IssuanceMessages.java  TypeCredentialOfferDefinition.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/message/: CredentialContainer.java  CredentialMessage.java  CredentialObject.java  CredentialOfferMessage.java  CredentialRequestMessage.java  CredentialRequestReference.java  PresentationQueryMessage.java  PresentationResponseMessage.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/query/: DcpScope.java  PresentationClaimExtractor.java  PresentationExchangeQueryDefinition.java  PresentationQueryDefinition.java  QueryMessages.java  ScopeQueryDefinition.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/service/: package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/session/: PresentationSession.java  PresentationSessionRepository.java  package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/sts/: package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/validation/: package-info.java
dcp-java/dcp-core/src/main/java/de/eecc/dcp/vp/: PresentationParser.java  package-info.java
dcp-java/dcp-core/src/test/java/de/eecc/dcp/: ModuleBootstrapTest.java
dcp-java/dcp-core/src/test/java/de/eecc/dcp/api/: DcpFacadeTest.java
dcp-java/dcp-core/src/test/java/de/eecc/dcp/issuance/: TypeCredentialOfferDefinitionTest.java
dcp-java/dcp-core/src/test/java/de/eecc/dcp/query/: DcpScopeTest.java  PresentationExchangeQueryDefinitionTest.java  ScopeQueryDefinitionTest.java
dcp-java/dcp-spring-boot-starter/: pom.xml
(+23 files in other folders)
