<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.eecc.dcp</groupId>
        <artifactId>dcp-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dcp-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>dcp-spring-boot-starter</name>
    <description>Spring Boot starter for the DCP library</description>

    <dependencies>
        <dependency>
            <groupId>de.eecc.dcp</groupId>
            <artifactId>dcp-spring</artifactId>
        </dependency>
    </dependencies>
</project>
